<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6834534251396009"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
      }

      a {
        display: block;
        font-size: 2.4rem;
        margin: 20px 0;
        color: #1e90ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        color: #00bfff;
      }
    </style>
  </head>

  <body>
    <h1>zinovik.github.io</h1>
    <a href="/gallery">gallery</a>
    <a href="/digital-board-games">digital-board-games</a>
    <a href="/storage-json-editor">storage-json-editor</a>
  </body>
</html>
